d3 = data driven document

for inspiration:
    https://flowingdata.com/
    https://www.reddit.com/r/dataisbeautiful

explore data
analyze data
present data


competitors:
fushioncharts
highcharts
chart.js
google dveveloper charts

d3 is better:
flexibility - load own data, turhn data into shape and whatever u want
elegance - hangle huge data, move smoothly, clean code
community - pre-built code, open source, easy collaboration

course is in 3 parts:
section1-6: basic viz
7-9: more viz
10: advanced code

dev env:
chrome
text editor
python3 -m http.server

what is svg:
draw shape with computer code
shapes: rect, circle, ellipse, line...
markup code similar to HTML
small file size, resizable, fast 
many company logo is svg

siple shapes:

main.js: {
var svg = d3.select("#chart-area")
	.append("svg")
	.attr("width", 410)
	.attr("height", 400);

svg.append("line")
	.attr("x1", 20)
	.attr("y1", 70)
	.attr("x2", 100)
	.attr("y2", 350)
	.attr("stroke", "brown")
	.attr("stroke-width", 5);

svg.append("rect")
	.attr("x", 400)
	.attr("y", 50)
	.attr("width", 240)
	.attr("height", 120)
	.attr("fill", "red")

svg.append("ellipse")
	.attr("cx", 300)
	.attr("cy", 300)
	.attr("rx", 50)
	.attr("ry", 70)
	.attr("fill", "blue"); }

then we display it on html: {
<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <title>2.5 - Activity: Adding SVGs to the screen</title>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Custom styling -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <!-- Bootstrap grid setup -->
    <div class="container">
        <div class="row">
            <div id="chart-area"></div>
        </div>
    </div>

<!-- External JS libraries -->
<script src="js/d3.min.js"></script>
<!-- Custom JS -->
<script src="js/main.js"></script>

</body>
</html> }


2.6 - Selections and data joins (binding data):

var data = [25, 20, 10, 12, 15];

var svg = d3.select("#chart-area").append("svg")
    .attr("width", 400)
    .attr("height", 400);

var circles = svg.selectAll("circle")
    .data(data);
    
circles.enter()
    .append("circle")
        .attr("cx", function(d, i){
            return (i * 50) + 25;
        })
        .attr("cy", 25)
        .attr("r", function(d){
            return d;
        })
        .attr("fill", "red");

2.7 loading external data:
.csv, .tsv, .json



